%ifndef COMMON_ASMINC
%define COMMON_ASMINC

default rel

%macro GlobalLabel 1
	extern %1
	%1:
%endmacro
%macro GlobalLabel 2
	extern %1
	%1: %2
%endmacro
%macro StaticLabel 1
	static %1
	%1:
%endmacro
%macro StaticLabel 2
	static %1
	%1: %2
%endmacro

; Build Options
%define BUILD_CONFIG_UNKNOWN 0
%define BUILD_CONFIG_DEBUG   1
%define BUILD_CONFIG_RELEASE 2
%define BUILD_CONFIG_DIST    3

%define BUILD_PLATFORM_UNKNOWN 0
%define BUILD_PLATFORM_X86     1
%define BUILD_PLATFORM_AMD64   2

%define BUILD_SYSTEM_UNKNOWN 0
%define BUILD_SYSTEM_WINDOWS 1
%define BUILD_SYSTEM_LINUX   2
%define BUILD_SYSTEM_MACOSX  3

%define BUILD_IS_CONFIG_DEBUG (BUILD_CONFIG == BUILD_CONFIG_DEBUG)
%define BUILD_IS_CONFIG_DIST  ((BUILD_CONFIG == BUILD_CONFIG_RELEASE) || (BUILD_CONFIG == BUILD_CONFIG_DIST))

%define BUILD_IS_PLATFORM_X86   (BUILD_PLATFORM == BUILD_PLATFORM_X86)
%define BUILD_IS_PLATFORM_AMD64 (BUILD_PLATFORM == BUILD_PLATFORM_AMD64)

%define BUILD_IS_SYSTEM_WINDOWS (BUILD_SYSTEM == BUILD_SYSTEM_WINDOWS)
%define BUILD_IS_SYSTEM_LINUX (BUILD_SYSTEM == BUILD_SYSTEM_LINUX)
%define BUILD_IS_SYSTEM_MACOSX (BUILD_SYSTEM == BUILD_SYSTEM_MACOSX)
%define BUILD_IS_SYSTEM_UNIX ((BUILD_SYSTEM == BUILD_SYSTEM_LINUX) || (BUILD_SYSTEM == BUILD_SYSTEM_MACOSX))

%endif